# DoliteCore

./: DoliteCore.sln
src/Dolite.Application/: Dolite.Application.csproj
src/Dolite.Application/Error/: BusinessException.cs  ErrorInfo.cs
src/Dolite.Application/Localization/: ICulturalResource.cs
src/Dolite.Application/Service/: BaseService.cs  CrudService.cs
src/Dolite.Application/Tools/: LinqExtensions.cs
src/Dolite.CodeGenerator/: ControllerGenerator.cs  Dolite.CodeGenerator.csproj  Symbols.cs
src/Dolite.Domain/: Dolite.Domain.csproj
src/Dolite.Domain/Contracts/CodeGenerator/: ApiServiceAttribute.cs
src/Dolite.Domain/Entities/: AuditedEntity.cs  AuditedSoftDeleteEntity.cs  BaseEntity.cs  IAudited.cs  ISoftDelete.cs  SoftDeleteEntity.cs
src/Dolite.Domain/Extensions/: PaginatedList.cs
src/Dolite.Domain/Services/: ICrudService.cs
src/Dolite.Infrastructure/: DbContextProvider.cs  Dolite.Infrastructure.csproj  DoliteDbContext.cs
src/Dolite.Security/: Dolite.Security.csproj  EncryptHelper.cs
