<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <IsRoslynComponent>true</IsRoslynComponent>
        <Version>0.1.0</Version>
        <Title>Dolite core component for code generator</Title>
        <PackageProjectUrl>https://github.com/uheee/DoliteCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/uheee/DoliteCore.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
