<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Title>Dolite core component for application</Title>
        <PackageProjectUrl>https://github.com/uheee/DoliteCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/uheee/DoliteCore.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>dolite</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dolite.Domain\Dolite.Domain.csproj" />
      <ProjectReference Include="..\Dolite.Infrastructure\Dolite.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.1" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

</Project>
